<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kv6-Y1-Kqu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-g6-qLV">
                                <rect key="frame" x="76.666666666666686" y="203" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RRM-Q0-UTD"/>
                                    <constraint firstAttribute="width" constant="240" id="gSy-97-ITL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rafaella@gmail.com" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXG-6D-Jfc">
                                <rect key="frame" x="50" y="341" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-aa-rTm">
                                <rect key="frame" x="50" y="390" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-SR-ZzM">
                                <rect key="frame" x="50" y="439" width="293" height="36"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.18823529411764706" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymv-w3-Z6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-ra-ejd">
                                <rect key="frame" x="50" y="483" width="293" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Não tem conta? Cadastre-se"/>
                                <connections>
                                    <segue destination="O4X-h7-NFi" kind="show" id="wGo-9g-XCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.27843137254901962" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zXG-6D-Jfc" firstAttribute="top" secondItem="uUb-g6-qLV" secondAttribute="bottom" constant="10" id="8PP-GK-AHJ"/>
                            <constraint firstItem="Qur-aa-rTm" firstAttribute="top" secondItem="zXG-6D-Jfc" secondAttribute="bottom" constant="15" id="AD4-3Y-8qa"/>
                            <constraint firstItem="zXG-6D-Jfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BjZ-n3-MoH"/>
                            <constraint firstItem="uUb-g6-qLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8H-Pw-7uR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9qY-ra-ejd" secondAttribute="trailing" constant="50" id="ONX-6W-Wn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXG-6D-Jfc" secondAttribute="trailing" constant="50" id="PVX-b3-4lL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2Y-SR-ZzM" secondAttribute="trailing" constant="50" id="WsQ-OE-rSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qur-aa-rTm" secondAttribute="trailing" constant="50" id="cd8-Y8-Drt"/>
                            <constraint firstItem="m2Y-SR-ZzM" firstAttribute="top" secondItem="Qur-aa-rTm" secondAttribute="bottom" constant="15" id="gpa-Sr-WFE"/>
                            <constraint firstItem="9qY-ra-ejd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="n4T-D4-LNq"/>
                            <constraint firstItem="9qY-ra-ejd" firstAttribute="top" secondItem="m2Y-SR-ZzM" secondAttribute="bottom" constant="8" id="s7l-Zy-Pja"/>
                            <constraint firstItem="m2Y-SR-ZzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tyR-0e-kmg"/>
                            <constraint firstItem="uUb-g6-qLV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yNc-oj-Vhq"/>
                            <constraint firstItem="Qur-aa-rTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yXi-ny-4NT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="WBj-9s-Di3"/>
                    <connections>
                        <outlet property="campoEmail" destination="zXG-6D-Jfc" id="s8g-aZ-POs"/>
                        <outlet property="campoSenha" destination="Qur-aa-rTm" id="pfM-T3-pHc"/>
                        <segue destination="8Ve-1C-iWh" kind="show" identifier="segueLoginAutomatico" id="AHX-sA-vbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-35"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="3VI-RO-GqL">
            <objects>
                <viewController id="BJv-A6-tqO" customClass="UsuariosViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKz-Bw-TUB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Digite nome do usuário" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-89-6Zw">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BJv-A6-tqO" id="0zf-bU-0iK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ov8-qF-8CO">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celulaUsuario" textLabel="uQM-T9-EVB" detailTextLabel="uIC-Wx-DRH" style="IBUITableViewCellStyleSubtitle" id="Cco-FP-HG5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cco-FP-HG5" id="nNz-u6-IlO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQM-T9-EVB">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIC-Wx-DRH">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BJv-A6-tqO" id="w3w-Pt-fYr"/>
                                    <outlet property="delegate" destination="BJv-A6-tqO" id="03S-Wl-nal"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uck-Ew-Xlg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvq-89-6Zw" firstAttribute="top" secondItem="Uck-Ew-Xlg" secondAttribute="top" id="ATY-Zn-0WO"/>
                            <constraint firstItem="Ov8-qF-8CO" firstAttribute="top" secondItem="pvq-89-6Zw" secondAttribute="bottom" id="GQQ-Co-qsr"/>
                            <constraint firstItem="Ov8-qF-8CO" firstAttribute="trailing" secondItem="Uck-Ew-Xlg" secondAttribute="trailing" id="ScK-At-z5j"/>
                            <constraint firstItem="pvq-89-6Zw" firstAttribute="trailing" secondItem="Uck-Ew-Xlg" secondAttribute="trailing" id="aAg-SG-wRF"/>
                            <constraint firstItem="pvq-89-6Zw" firstAttribute="leading" secondItem="Uck-Ew-Xlg" secondAttribute="leading" id="fuL-gn-D9E"/>
                            <constraint firstItem="Ov8-qF-8CO" firstAttribute="leading" secondItem="Uck-Ew-Xlg" secondAttribute="leading" id="mYT-ps-FJf"/>
                            <constraint firstAttribute="bottom" secondItem="Ov8-qF-8CO" secondAttribute="bottom" id="qRb-Be-LgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Usuários" id="lnB-h2-NQq"/>
                    <connections>
                        <outlet property="searchBarUsuario" destination="pvq-89-6Zw" id="f7s-ZF-g9W"/>
                        <outlet property="tableViewUsuarios" destination="Ov8-qF-8CO" id="W6K-1t-a9x"/>
                        <segue destination="WwJ-Se-by4" kind="show" identifier="segueGaleria" id="gGB-6Q-DnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE2-ZO-STi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.3587786259541" y="293.66197183098592"/>
        </scene>
        <!--Galeria Collection View Controller-->
        <scene sceneID="Xcn-Ga-TRC">
            <objects>
                <collectionViewController id="WwJ-Se-by4" customClass="GaleriaCollectionViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9DT-Cv-a9U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kFa-3O-oj9">
                            <size key="itemSize" width="190" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaGaleria" id="k65-r7-4pf" customClass="GaleriaCollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gru-zN-8O8">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-at-Eit">
                                            <rect key="frame" x="8" y="8" width="174" height="153"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="153" id="JXL-hS-Ha9"/>
                                                <constraint firstAttribute="width" constant="184" id="tH8-ms-dN2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-v4-x5N">
                                            <rect key="frame" x="8" y="161" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yJe-v4-x5N" secondAttribute="bottom" constant="8" id="4h8-Kt-8sy"/>
                                        <constraint firstItem="TXH-at-Eit" firstAttribute="leading" secondItem="Gru-zN-8O8" secondAttribute="leading" constant="8" id="8q3-Kr-LSl"/>
                                        <constraint firstAttribute="trailing" secondItem="yJe-v4-x5N" secondAttribute="trailing" constant="8" id="IUl-bm-JoA"/>
                                        <constraint firstItem="TXH-at-Eit" firstAttribute="top" secondItem="Gru-zN-8O8" secondAttribute="top" constant="8" id="Iw7-xM-Zfe"/>
                                        <constraint firstItem="yJe-v4-x5N" firstAttribute="leading" secondItem="Gru-zN-8O8" secondAttribute="leading" constant="8" id="lqu-SR-ulH"/>
                                        <constraint firstAttribute="trailing" secondItem="TXH-at-Eit" secondAttribute="trailing" constant="8" id="wXK-PI-Ob0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="descricao" destination="yJe-v4-x5N" id="bNK-DG-nea"/>
                                    <outlet property="foto" destination="TXH-at-Eit" id="b6L-Sc-vmh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WwJ-Se-by4" id="buE-Yg-IWl"/>
                            <outlet property="delegate" destination="WwJ-Se-by4" id="IfA-1N-bNF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ik5-vb-fKT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9o-ru-Imn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103.0534351145034" y="292.95774647887328"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uox-Xe-K8F">
            <objects>
                <viewController id="weE-tv-PHZ" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v6-OQ-pH2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cep-mE-U8p">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celulaPostagens" rowHeight="385" id="BvZ-pt-hnz" customClass="PostagemTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BvZ-pt-hnz" id="ieV-hP-1Rv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-Id-vaF">
                                                    <rect key="frame" x="20" y="11" width="353" height="323"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="323" id="3sX-ic-oUB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da postagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-xz-ith">
                                                    <rect key="frame" x="20" y="342" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iXb-xz-ith" firstAttribute="top" secondItem="Xds-Id-vaF" secondAttribute="bottom" constant="8" id="4xB-2y-xLp"/>
                                                <constraint firstItem="iXb-xz-ith" firstAttribute="top" secondItem="Xds-Id-vaF" secondAttribute="bottom" constant="8" id="Bwd-io-mDn"/>
                                                <constraint firstItem="Xds-Id-vaF" firstAttribute="top" secondItem="ieV-hP-1Rv" secondAttribute="topMargin" id="Pty-pA-nZA"/>
                                                <constraint firstItem="iXb-xz-ith" firstAttribute="leading" secondItem="ieV-hP-1Rv" secondAttribute="leadingMargin" id="R2Y-ej-81s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iXb-xz-ith" secondAttribute="bottom" constant="8" id="bAz-20-plI"/>
                                                <constraint firstItem="Xds-Id-vaF" firstAttribute="leading" secondItem="ieV-hP-1Rv" secondAttribute="leadingMargin" id="epv-uv-nOH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iXb-xz-ith" secondAttribute="trailing" id="soM-Od-e61"/>
                                                <constraint firstItem="Xds-Id-vaF" firstAttribute="trailing" secondItem="ieV-hP-1Rv" secondAttribute="trailingMargin" id="yjM-aA-UBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descricaoPostagem" destination="iXb-xz-ith" id="Tmt-1w-uEO"/>
                                            <outlet property="fotoPostagem" destination="Xds-Id-vaF" id="YBs-US-eAZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="weE-tv-PHZ" id="wNL-u2-jXv"/>
                                    <outlet property="delegate" destination="weE-tv-PHZ" id="Og8-qa-o92"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCZ-rL-B8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cep-mE-U8p" firstAttribute="leading" secondItem="rCZ-rL-B8Z" secondAttribute="leading" id="BKC-WP-I3C"/>
                            <constraint firstItem="cep-mE-U8p" firstAttribute="trailing" secondItem="rCZ-rL-B8Z" secondAttribute="trailing" id="IE6-w0-x4X"/>
                            <constraint firstAttribute="bottom" secondItem="cep-mE-U8p" secondAttribute="bottom" id="fbj-Ti-P0o"/>
                            <constraint firstItem="cep-mE-U8p" firstAttribute="top" secondItem="rCZ-rL-B8Z" secondAttribute="top" id="wT8-nk-WuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WvV-MZ-369">
                        <rightBarButtonItems>
                            <barButtonItem title="Sair" id="F23-0P-ml2">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <segue destination="u2d-hG-yDW" kind="unwind" unwindAction="unwindToLogin:" id="mi9-va-5rt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="rRu-YG-MyJ">
                                <connections>
                                    <segue destination="mbK-Lb-dla" kind="show" id="7Zd-Gl-Pby"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewPostagens" destination="cep-mE-U8p" id="igK-ec-g5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ba-qc-TFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u2d-hG-yDW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3090.8396946564885" y="-383.0985915492958"/>
        </scene>
        <!--Nova Postagem-->
        <scene sceneID="HkI-hv-j9K">
            <objects>
                <viewController id="mbK-Lb-dla" customClass="PostagemViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utp-z6-X6W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-as-yYH">
                                <rect key="frame" x="20" y="123" width="353" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="LTP-Ww-q7o"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite uma descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-2s-TVI">
                                <rect key="frame" x="20" y="396" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWj-3Y-u3V">
                                <rect key="frame" x="111" y="450" width="171" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar postagem">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="salvarPostagem:" destination="mbK-Lb-dla" eventType="touchUpInside" id="kfL-oQ-wuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpn-vZ-8pe">
                                <rect key="frame" x="108" y="340" width="177" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BM2-6P-Eno"/>
                                    <constraint firstAttribute="width" constant="177" id="Zn5-aV-2RK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Selecionar imagem">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selecionarImagem:" destination="mbK-Lb-dla" eventType="touchUpInside" id="3nw-vT-WzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3o-3B-Zh0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAQ-2s-TVI" firstAttribute="top" secondItem="2ma-as-yYH" secondAttribute="bottom" constant="8" id="4Fx-45-6xh"/>
                            <constraint firstItem="2ma-as-yYH" firstAttribute="top" secondItem="m3o-3B-Zh0" secondAttribute="top" constant="20" id="8U0-0F-Sy4"/>
                            <constraint firstItem="sAQ-2s-TVI" firstAttribute="top" secondItem="Mpn-vZ-8pe" secondAttribute="bottom" constant="20" id="A5h-gp-RKH"/>
                            <constraint firstItem="m3o-3B-Zh0" firstAttribute="trailing" secondItem="2ma-as-yYH" secondAttribute="trailing" constant="20" id="CtY-dW-O8X"/>
                            <constraint firstItem="2ma-as-yYH" firstAttribute="leading" secondItem="m3o-3B-Zh0" secondAttribute="leading" constant="20" id="Fzj-Qs-Lo8"/>
                            <constraint firstItem="Mpn-vZ-8pe" firstAttribute="centerX" secondItem="Utp-z6-X6W" secondAttribute="centerX" id="Kc9-QK-1yQ"/>
                            <constraint firstItem="m3o-3B-Zh0" firstAttribute="trailing" secondItem="sAQ-2s-TVI" secondAttribute="trailing" constant="20" id="LTV-MC-6G3"/>
                            <constraint firstItem="sAQ-2s-TVI" firstAttribute="leading" secondItem="m3o-3B-Zh0" secondAttribute="leading" constant="20" id="ZPw-Ss-fCm"/>
                            <constraint firstItem="UWj-3Y-u3V" firstAttribute="centerX" secondItem="Utp-z6-X6W" secondAttribute="centerX" id="g7k-bC-jqP"/>
                            <constraint firstItem="UWj-3Y-u3V" firstAttribute="top" secondItem="sAQ-2s-TVI" secondAttribute="bottom" constant="20" id="xy3-oi-yCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Postagem" id="bWG-cq-GLh"/>
                    <connections>
                        <outlet property="descricao" destination="sAQ-2s-TVI" id="lwo-3o-A2y"/>
                        <outlet property="imagem" destination="2ma-as-yYH" id="Q4c-bm-bWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NN-Do-FTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.6641221374043" y="-374.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UYW-n4-OBU">
            <objects>
                <tabBarController id="8Ve-1C-iWh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eor-ZQ-dYN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uic-4e-F4I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S48-n8-hZa" kind="relationship" relationship="viewControllers" id="JAK-lb-3o8"/>
                        <segue destination="TCU-ZH-9Tz" kind="relationship" relationship="viewControllers" id="f7G-KE-QRx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPx-H0-U0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-35"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="hkk-Kv-85K">
            <objects>
                <viewController id="O4X-h7-NFi" customClass="CadastroViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr6-mg-2ub">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-gK-qm6">
                                <rect key="frame" x="76.666666666666686" y="203" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="S0k-ge-HeO"/>
                                    <constraint firstAttribute="width" constant="240" id="Srv-mi-szh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-QD-vxt">
                                <rect key="frame" x="50" y="346" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVt-OR-1JG">
                                <rect key="frame" x="50" y="395" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-lA-bjy">
                                <rect key="frame" x="50" y="444" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-HM-DhH">
                                <rect key="frame" x="50" y="493" width="293" height="36"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.18823529410000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cadastrar:" destination="O4X-h7-NFi" eventType="touchUpInside" id="HS8-eT-UYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfM-ND-lHc"/>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.2784313725" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfM-ND-lHc" firstAttribute="trailing" secondItem="5Re-lA-bjy" secondAttribute="trailing" constant="50" id="5b4-ey-ciH"/>
                            <constraint firstItem="5Re-lA-bjy" firstAttribute="top" secondItem="uVt-OR-1JG" secondAttribute="bottom" constant="15" id="9Lb-4Y-gzf"/>
                            <constraint firstItem="dfM-ND-lHc" firstAttribute="trailing" secondItem="ekk-HM-DhH" secondAttribute="trailing" constant="50" id="A87-dW-uck"/>
                            <constraint firstItem="dfM-ND-lHc" firstAttribute="trailing" secondItem="uVt-OR-1JG" secondAttribute="trailing" constant="50" id="CAj-aw-iNB"/>
                            <constraint firstItem="JRY-QD-vxt" firstAttribute="top" secondItem="C8e-gK-qm6" secondAttribute="bottom" constant="15" id="D6S-sx-odG"/>
                            <constraint firstItem="ekk-HM-DhH" firstAttribute="top" secondItem="5Re-lA-bjy" secondAttribute="bottom" constant="15" id="Nuu-Bm-d1Y"/>
                            <constraint firstItem="JRY-QD-vxt" firstAttribute="leading" secondItem="dfM-ND-lHc" secondAttribute="leading" constant="50" id="QkB-54-Q4F"/>
                            <constraint firstItem="ekk-HM-DhH" firstAttribute="leading" secondItem="dfM-ND-lHc" secondAttribute="leading" constant="50" id="Xy3-Gz-ppi"/>
                            <constraint firstItem="C8e-gK-qm6" firstAttribute="top" secondItem="dfM-ND-lHc" secondAttribute="top" constant="100" id="YRi-7V-A7T"/>
                            <constraint firstItem="dfM-ND-lHc" firstAttribute="trailing" secondItem="JRY-QD-vxt" secondAttribute="trailing" constant="50" id="bMJ-sz-hkq"/>
                            <constraint firstItem="5Re-lA-bjy" firstAttribute="leading" secondItem="dfM-ND-lHc" secondAttribute="leading" constant="50" id="tDP-nw-ytD"/>
                            <constraint firstItem="uVt-OR-1JG" firstAttribute="leading" secondItem="dfM-ND-lHc" secondAttribute="leading" constant="50" id="tXO-ep-ic0"/>
                            <constraint firstItem="uVt-OR-1JG" firstAttribute="top" secondItem="JRY-QD-vxt" secondAttribute="bottom" constant="15" id="use-dB-iIj"/>
                            <constraint firstItem="C8e-gK-qm6" firstAttribute="centerX" secondItem="Dr6-mg-2ub" secondAttribute="centerX" id="yON-Ir-fXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="CRM-Dp-r9S"/>
                    <connections>
                        <outlet property="campoEmail" destination="uVt-OR-1JG" id="6bj-pc-GFd"/>
                        <outlet property="campoNome" destination="JRY-QD-vxt" id="m4a-Kb-201"/>
                        <outlet property="campoSenha" destination="5Re-lA-bjy" id="7Ur-TV-yzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO2-bh-jpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcL-O8-A20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kv6-Y1-Kqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ztg-er-9Iz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AMR-px-me1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqr-29-709" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Home-->
        <scene sceneID="mlI-Xb-VLH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S48-n8-hZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="5f2-lJ-aVK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLa-rd-CSx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weE-tv-PHZ" kind="relationship" relationship="rootViewController" id="cC3-bj-fzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-8n-4vA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.6412213740459" y="-383.0985915492958"/>
        </scene>
        <!--Usuarios-->
        <scene sceneID="ycr-zZ-VVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCU-ZH-9Tz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuarios" image="usuarios" id="hbO-qZ-dTz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="peX-jl-Ai9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJv-A6-tqO" kind="relationship" relationship="rootViewController" id="Ebb-My-mH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACi-8q-NHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.6412213740459" y="293.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="logo" width="800" height="274"/>
        <image name="padrao" width="1500" height="1500"/>
        <image name="usuarios" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
